#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile - --output-file=- < nb_requirements.in > nb_requirements.txt
#
attrs==21.2.0
    # via sagemaker
boto3==1.19.10
    # via sagemaker
botocore==1.22.10
    # via
    #   boto3
    #   s3transfer
dill==0.3.4
    # via
    #   multiprocess
    #   pathos
google-pasta==0.2.0
    # via sagemaker
importlib-metadata==4.8.1
    # via sagemaker
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
multiprocess==0.70.12.2
    # via pathos
numpy==1.21.3
    # via
    #   pandas
    #   sagemaker
packaging==21.2
    # via
    #   sagemaker
    #   smjsindustry
pandas==1.3.4
    # via sagemaker
pathos==0.2.8
    # via sagemaker
pox==0.3.0
    # via pathos
ppft==1.6.6.4
    # via pathos
protobuf==3.19.5
    # via
    #   protobuf3-to-dict
    #   sagemaker
protobuf3-to-dict==0.1.5
    # via sagemaker
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
pytz==2021.3
    # via pandas
s3transfer==0.5.0
    # via boto3
sagemaker==2.68.0
    # via smjsindustry
six==1.16.0
    # via
    #   google-pasta
    #   ppft
    #   protobuf3-to-dict
    #   python-dateutil
smdebug-rulesconfig==1.0.1
    # via sagemaker
smjsindustry==1.0.0
    # via -r nb_requirements.in
urllib3==1.26.7
    # via botocore
zipp==3.6.0
    # via importlib-metadata
